<!DOCTYPE html>
<html>
<head>
  <title>Electron transfer path ways calculations</title>
  <style>
    /* CSS styles for the form and output box */
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
    }
    
    .form-container h2 {
      font-size: 18px;
      margin-top: 0;
    }
    
    .form-container label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-container input[type="file"] {
      margin-bottom: 10px;
    }
    
    .form-container input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    .output-box {
      margin-top: 20px;
      padding: 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      font-family: Arial, sans-serif;
    }
    
    .output-box h2 {
      font-size: 18px;
      margin-top: 0;
    }
    
    .output-box pre {
      white-space: pre-wrap;
    }
  </style>
  <script>
    function redirectToHTML() {
      // Clear text files
      clearTextFile('command_output.txt');
      clearTextFile('select_type_atom.txt');
      clearTextFile('pdb_id.txt');

      // Redirect to HTML file
      window.location.href = "../main_html.html";
    }

    function clearTextFile(filename) {
      fetch('php/clear_text_file.php?file=' + filename);
    }
  </script>
</head>
<body>
  <div class="form-container">
    <h2>Electron transfer path ways calculations</h2>
  
    <form action="php/input_pdb_file.php" method="POST" enctype="multipart/form-data" id = "test">
      <label for="file">Select PDB file:</label>
      <input type="file" name="file" id="file">

      <label for="atom1"><br>Enter donor:</label>
      <input type="text" name="atom1" id="atom1">
    
      <label for="atom2"><br>Enter acceptor:</label>
      <input type="text" name="atom2" id="atom2">
    
      <input type="submit" value="Upload">
    </form>
  </div>
  
</body>
</html>
