PLEASE READ ME FIRST!!!!!!!

(Bio):

*For social media: ⤵️

*YouTube: @Oxdan_Praduction /OR/ https://www.youtube.com/@Oxdan_Praduction

*Github: @Mester-Oxdan /OR/ https://github.com/Mester-Oxdan

*Tiktok: @oxdan_praduction /OR/ www.tiktok.com/@oxdan_praduction

*Instagram: @oxdanpraduction /OR/ https://instagram.com/oxdanpraduction

*Facebook: @Mariia Sierova /OR/ https://www.facebook.com/profile.php?id=100087125340188&mibextid=LQQJ4d

*Kwork: @jecob /OR/ https://kwork.com/user/jecob

*Fiverr: @jecob_567 /OR/ https://www.fiverr.com/jecob_567

*Upwork: https://www.upwork.com/freelancers/~01e296384cd379e73e?viewMode=1&mp_source=share

*Reddit: https://www.reddit.com/u/detektive-void/s/JyYykvbe9o

*For Sponsoring/Donations: ⤵️
*Cash App: $BoHladii /OR/ 4403 9352 3234 1307

*Buy Me A Coffee: https://www.buymeacoffee.com/oxdan

*Ebay: https://www.ebay.com/usr/oxdan_praduction

*Etsy: https://oxdanpraduction3dart.etsy.com

*For Other: ⤵️
*Website: https://oxdan.com

*Thanks: 🙏😊

(About):

HARLEM is a multipurpose interactive Molecular Modeling program. 
HARLEM provides an interface to popular molecular modeling packages 
such as GAUSSIAN and AMBER, GROMACS, HARLEM is an open developing platform. 
HARLEM is currently being developed and maintained  by Igor Kurnikov 
(http://harlemprog.org) and members of Maria Kurnikova’s lab 
at Carnegie Mellon University (http://crete.chem.cmu.edu).

Photos 2024:

Harlem:

Start.

![Harlem_start](https://github.com/Mester-Oxdan/HARLEM-WEB/assets/106891875/e1eb8ba4-d64e-455b-bf02-ef55f9cac227)

Harlem-Web:

Harlem_Web_1HHO.
![Harlem_Web_1HHO](https://github.com/Mester-Oxdan/HARLEM-WEB/assets/106891875/9e509dd2-d9af-4de7-b082-ea33943c6c88)

Harlem_Web_P01942.
![Harlem_Web_P01942](https://github.com/Mester-Oxdan/HARLEM-WEB/assets/106891875/258304ec-9e99-4503-ae0b-c2696d87aa81)

Harlem_Web_P69905.
![Harlem_Web_P69905](https://github.com/Mester-Oxdan/HARLEM-WEB/assets/106891875/290f097b-b47e-4f15-949c-2bcaa0c99f0f)

Video 2024:

Comming Soon...
